<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YilmazlarKuruyemisModelStoreContainer" CdmEntityContainer="YilmazlarKuruyemisEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YilmazlarKuruyemisModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubes">
      <EntityTypeMapping TypeName="YilmazlarKuruyemisModel.tblSube">
        <MappingFragment StoreEntitySet="tblSube">
          <ScalarProperty Name="SubeId" ColumnName="SubeId" />
          <ScalarProperty Name="SubeAd" ColumnName="SubeAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUruns">
      <EntityTypeMapping TypeName="YilmazlarKuruyemisModel.tblUrun">
        <MappingFragment StoreEntitySet="tblUrun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUrunGecmisis">
      <EntityTypeMapping TypeName="YilmazlarKuruyemisModel.tblUrunGecmisi">
        <MappingFragment StoreEntitySet="tblUrunGecmisi">
          <ScalarProperty Name="KayitId" ColumnName="KayitId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="DosyaTarihi" ColumnName="DosyaTarihi" />
          <ScalarProperty Name="SubeId" ColumnName="SubeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>